<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_my_apps"
            android:icon="@drawable/ic_apps_vector"
            android:title="Мои приложения" />
        <item
            android:id="@+id/drawer_move_apps"
            android:icon="@drawable/ic_move_vector"
            android:title="Перенос приложений" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_update_vector"
            android:title="Обновления" />
    </group>

    <group android:id="@+id/drawer_help_category">
        <item
            android:icon="@drawable/ic_donate_vector"
            android:title="Пожертвовать" />

        <item
            android:icon="@drawable/ic_settings_vector"
            android:title="Настройки" />
    </group>

</menu>
